### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [549]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [414]:
total_players = purchase_data['SN'].value_counts()
total_players = pd.DataFrame(total_players)
total_players.count()
total_players = pd.DataFrame({"Total Players" :total_players.count()})
total_players

    Total Players
SN            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [415]:
item_count = purchase_data["Item ID"].value_counts()
item_count = pd.DataFrame(item_count)
item_count = item_count.count()
item_count_df = pd.DataFrame({"Number of Unique Items" :item_count})
item_count_df

         Number of Unique Items
Item ID                     183

In [416]:
average_price = purchase_data["Price"].mean()
average_price

3.050987179487176

In [417]:
number_of_purchases = purchase_data["Item ID"].count()
number_of_purchases

780

In [418]:
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [419]:
purchasing_analysis = pd.DataFrame()
purchasing_analysis["Number of Unique items"] = item_count_df['Number of Unique Items']
purchasing_analysis["Average Price"] = average_price
purchasing_analysis["Total Revenue"] = total_revenue
purchasing_analysis["Number of Purchases"] = number_of_purchases
purchasing_analysis

,Number of Unique items,Average Price,Total Revenue,Number of Purchases
Item ID,183,3.050987,2379.77,780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [420]:
player_gender = purchase_data[["SN","Gender"]]
player_gender = player_gender.drop_duplicates("SN")
gender_demo = pd.DataFrame(player_gender["Gender"].value_counts())
gender_demo

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [421]:
male_count = gender_demo.loc["Male", "Gender"]
female_count = gender_demo.loc["Female", "Gender"]
other_count = gender_demo.loc["Other / Non-Disclosed", "Gender"]
players = total_players.loc["SN", "Total Players"]
male_percent = (male_count / players) * 100
female_percent = (female_count / players) * 100
other_percent = (other_count / players) * 100
percents = [male_percent, female_percent, other_percent]
gender_demo["Percentage of Players"] = percents
gender_demo

                       Gender  Percentage of Players
Male                      484              84.027778
Female                     81              14.062500
Other / Non-Disclosed      11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [422]:
purchase_analysis_f = purchase_data.loc[purchase_data["Gender"] == "Female"]
#purchase_analysis_f = purchase_analysis_f["Gender"]
purchase_count_f = purchase_analysis_f["Price"].count()
total_purchase_val_f = purchase_analysis_f["Price"].sum()
avg_price_f = total_purchase_val_f / purchase_count_f
avg_per_f = total_purchase_val_f / female_count
avg_per_f

4.468395061728395

In [423]:
purchase_analysis_m = purchase_data.loc[purchase_data["Gender"] == "Male"]
#purchase_analysis_m = purchase_analysis_m["Gender"]
purchase_count_m = purchase_analysis_m["Price"].count()
total_purchase_val_m = purchase_analysis_m["Price"].sum()
avg_price_m = total_purchase_val_m / purchase_count_m
avg_per_m = total_purchase_val_m / male_count
avg_per_m

4.065371900826446

In [424]:
purchase_analysis_o = purchase_data.loc[purchase_data["Gender"] == 
                                        "Other / Non-Disclosed"]
#purchase_analysis_o = purchase_analysis_o["Gender"]
purchase_count_o = purchase_analysis_o["Price"].count()
total_purchase_val_o = purchase_analysis_o["Price"].sum()
avg_price_o = total_purchase_val_o / purchase_count_o
avg_per_o = total_purchase_val_o / other_count
avg_per_o

4.5627272727272725

In [425]:
purchase_count = [purchase_count_f, purchase_count_m, purchase_count_o]
avg_price = [avg_price_f, avg_price_m, avg_price_o]
total_purchase_val = [total_purchase_val_f, total_purchase_val_m, 
                      total_purchase_val_o]
avg_per_person = [avg_per_f, avg_per_m, avg_per_o]
purchase_analysis = pd.DataFrame()
purchase_analysis["Gender"] = ["Female", "Male", "Other / Non-Disclosed"]
purchase_analysis["Purchase Count"] = purchase_count
purchase_analysis["Average Purchase Price"] = avg_price
purchase_analysis["Total Purchase Value"] = total_purchase_val
purchase_analysis["Average Total Purchase Per Person"] = avg_per_person
purcahse_analysis = purchase_analysis.set_index("Gender")
purchase_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
0,Female,113,3.203009,361.94,4.468395
1,Male,652,3.017853,1967.64,4.065372
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [426]:
player_ages = purchase_data[["SN", "Age"]]
player_ages = player_ages.drop_duplicates("SN")
age_demo = player_ages["Age"]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
labels = ['<10', '10-14', '15-19','20-24', '25-29', '30-34', '35-39','40+']
ages = pd.cut(age_demo, bins = bins, labels = labels)
ages = pd.DataFrame(ages)
ages = ages.sort_values("Age")
age_count = ages["Age"].value_counts()
age_count_df  = pd.DataFrame()
age_count_df["Total Count"] = age_count
age_count_df

       Total Count
20-24          258
15-19          107
25-29           77
30-34           52
35-39           31
10-14           22
<10             17
40+             12

In [427]:
player_count = total_players.loc["SN", "Total Players"]
age_percents = (age_count_df["Total Count"] / player_count) * 100
age_count_df["Pecentage of Players"] = age_percents
age_count_df = age_count_df.sort_index()
age_count_df

       Total Count  Pecentage of Players
<10             17              2.951389
10-14           22              3.819444
15-19          107             18.576389
20-24          258             44.791667
25-29           77             13.368056
30-34           52              9.027778
35-39           31              5.381944
40+             12              2.083333

### Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [451]:
purchasing_data_age = purchase_data[["Age", "Price"]]
purchasing_data_age.head()

   Age  Price
0   20   3.53
1   40   1.56
2   24   4.88
3   24   3.27
4   23   1.44

In [484]:
age_ranges = pd.cut(purchasing_data_age["Age"], bins = bins, labels = labels)
age_ranges.values
purchasing_data_age["Age Ranges"] = age_ranges.values
purchasing_data_age.head()

C:\Users\Chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Age  Price Age Ranges
0   20   3.53      20-24
1   40   1.56        40+
2   24   4.88      20-24
3   24   3.27      20-24
4   23   1.44      20-24

In [506]:
under_10_count = purchasing_data_age.loc[purchasing_data_age["Age Ranges"] 
                                         =="<10"]
u_10_count = under_10_count["Age"].count()
u_10_avp = under_10_count["Price"].mean()
u_10_tpv = under_10_count["Price"].sum()
#u_10_atp = u_10_tpv / u_10_count
count_10_14 = purchasing_data_age.loc[purchasing_data_age["Age Ranges"] 
                                         == "10-14"]
c_10_14 = count_10_14["Age"].count()
c_10_14_avp = count_10_14["Price"].mean()
c_10_14_tpv = count_10_14["Price"].sum()

count_15_19 = purchasing_data_age.loc[purchasing_data_age["Age Ranges"] 
                                         == "<15-19"]
c_15_19 = count_15_19["Age"].count()
c_15_19_avp = count_15_19["Price"].mean()
c_15_19_tpv = count_15_19["Price"].sum()

count_20_24 = purchasing_data_age.loc[purchasing_data_age["Age Ranges"] 
                                         =="20-24"]
c_20_24 = count_20_24["Age"].count()
c_20_24_avp = count_20_24["Price"].mean()
c_20_24_tpv = count_20_24["Price"].sum()

count_25_29 = purchasing_data_age.loc[purchasing_data_age["Age Ranges"] 
                                         =="25-29"]
c_25_29 = count_25_29["Age"].count()
c_25_29_avp = count_25_29["Price"].mean()
c_25_29_tpv = count_25_29["Price"].sum()

count_30_34 = purchasing_data_age.loc[purchasing_data_age["Age Ranges"] 
                                         =="30-34"]
c_30_34 = count_30_34["Age"].count()
c_30_34_avp = count_30_34["Price"].mean()
c_30_34_tpv = count_30_34["Price"].sum()

count_35_39 = purchasing_data_age.loc[purchasing_data_age["Age Ranges"] 
                                         =="35-39"]
c_35_39 = count_35_39["Age"].count()
c_35_39_avp = count_35_39["Price"].mean()
c_35_39_tpv = count_35_39["Price"].sum()

over_40_count = purchasing_data_age.loc[purchasing_data_age["Age Ranges"] 
                                         =="40+"]
o_40_count = over_40_count["Age"].count()
o_40_avp = over_40_count["Price"].mean()
o_40_tpv = over_40_count["Price"].sum()
purchasing_analysis = pd.DataFrame(age_ranges.value_counts())
purchasing_analysis = purchasing_analysis.rename(columns = {"Age" : "Purchase Count"})
purchasing_analysis = purchasing_analysis.sort_index()
purchasing_analysis

       Purchase Count
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [509]:
average_pp = [u_10_avp, c_10_14_avp, c_15_19_avp, c_20_24_avp, c_25_29_avp,
              c_30_34_avp, c_35_39_avp, o_40_avp]
total_pv = [u_10_tpv, c_10_14_tpv, c_15_19_tpv, c_20_24_tpv, c_25_29_tpv,
             c_30_34_tpv, c_35_39_tpv, o_40_tpv]
purchasing_analysis["Average Purchase Price"] = average_pp
purchasing_analysis["Avg Total Purchase per Person"] = total_pv
purchasing_analysis

       Purchase Count  Average Purchase Price  Avg Total Purchase per Person
<10                23                3.353478                          77.13
10-14              28                2.956429                          82.78
15-19             136                     NaN                           0.00
20-24             365                3.052219                        1114.06
25-29             101                2.900990                         293.00
30-34              73                2.931507                         214.00
35-39              41                3.601707                         147.67
40+                13                2.941538                          38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [545]:
top_spenders = purchase_data[["SN", "Price"]]
by_names = top_spenders.groupby(["SN"])
top_spender = by_names["Price"].sum()
avp = by_names.mean()
tpv = top_spender.max()
avp.max()

Price    4.99
dtype: float64

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [554]:
most_popular = purchase_data[["Item ID", "Item Name", "Price"]]
most_popular = most_popular.groupby(["Item ID", "Item Name"])

,0,1
0,"(0, Splinter)",Item ID Item Name Price 133 0 Sp...
1,"(1, Crucifer)",Item ID Item Name Price 121 1 Cr...
2,"(2, Verdict)",Item ID Item Name Price 134 2 V...
3,"(3, Phantomlight)",Item ID Item Name Price 161 3...
4,"(4, Bloodlord's Fetish)",Item ID Item Name Price 13 ...
5,"(5, Putrid Fan)",Item ID Item Name Price 173 5 ...
6,"(6, Rusty Skull)",Item ID Item Name Price 66 6 ...
7,"(7, Thorn, Satchel of Dark Souls)",Item ID Item Name Pr...
8,"(8, Purgatory, Gem of Regret)",Item ID Item Name Price ...
9,"(9, Thorn, Conqueror of the Corrupted)",Item ID Item Nam...
10,"(10, Sleepwalker)",Item ID Item Name Price 105 10 ...
11,"(11, Brimstone)",Item ID Item Name Price 187 11 B...
12,"(12, Dawne)",Item ID Item Name Price 83 12 ...
13,"(13, Serenity)",Item ID Item Name Price 115 13 Se...
14,"(14, Possessed Core)",Item ID Item Name Price 360 ...
15,"(15, Soul Infused Crystal)",Item ID Item Name Price 51 ...
16,"(16, Restored Bauble)",Item ID Item Name Price 237 ...
17,"(17, Lazarus, Terror of the Earth)",Item ID Item Name Pr...
18,"(18, Torchlight, Bond of Storms)",Item ID Item Name Pric...
19,"(19, Pursuit, Cudgel of Necromancy)",Item ID Item Name P...
20,"(20, Netherbane)",Item ID Item Name Price 77 20 ...
21,"(21, Souleater)",Item ID Item Name Price 8 21 S...
22,"(22, Amnesia)",Item ID Item Name Price 50 22 A...
23,"(23, Crucifer)",Item ID Item Name Price 251 23 Cr...
24,"(24, Warped Fetish)",Item ID Item Name Price 22 2...
25,"(25, Hero Cane)",Item ID Item Name Price 54 25 H...
26,"(26, Unholy Wand)",Item ID Item Name Price 421 26 ...
27,"(27, Riddle, Tribute of Ended Dreams)",Item ID Item Name ...
28,"(28, Flux, Destroyer of Due Diligence)",Item ID Item Name...
29,"(29, Chaos, Ender of the End)",Item ID Item Name Price 7...
...,...,...
153,"(154, Feral Katana)",Item ID Item Name Price 182 154...
154,"(155, War-Forged Gold Deflector)",Item ID Item Name Price...
155,"(156, Soul-Forged Steel Shortsword)",Item ID Item Name Pr...
156,"(157, Spada, Etcher of Hatred)",Item ID Item Name Price 1...
157,"(158, Darkheart, Butcher of the Champion)",Item ID Item Na...
158,"(159, Oathbreaker, Spellblade of Trials)",Item ID Item Nam...
159,"(160, Azurewrath)",Item ID Item Name Price 34 160 ...
160,"(161, Devine)",Item ID Item Name Price 17 161 ...
161,"(162, Abyssal Shard)",Item ID Item Name Price 7 16...
162,"(163, Thunderfury Scimitar)",Item ID Item Name Price 235 ...
163,"(164, Exiled Doomblade)",Item ID Item Name Price 95 ...
164,"(165, Bone Crushing Silver Skewer)",Item ID Item Name Pri...
165,"(166, Thirsty Iron Reaver)",Item ID Item Name Price 271 ...
166,"(167, Malice, Legacy of the Queen)",Item ID Item Name Pri...
167,"(168, Sun Strike, Jaws of Twisted Visions)",Item ID Item N...
168,"(169, Interrogator, Blood Blade of the Queen)",Item ID Ite...
169,"(170, Shadowsteel)",Item ID Item Name Price 47 170 ...
170,"(171, Scalpel)",Item ID Item Name Price 294 171 S...
171,"(172, Blade of the Grave)",Item ID Item Name Price 39 ...
172,"(173, Stormfury Longsword)",Item ID Item Name Price 275 ...
173,"(174, Primitive Blade)",Item ID Item Name Price 81 ...
174,"(175, Woeful Adamantite Claymore)",Item ID Item Name Pric...
175,"(176, Relentless Iron Skewer)",Item ID Item Name Price 53...
176,"(177, Winterthorn, Defender of Shifting Worlds)",Item ID I...
177,"(178, Oathbreaker, Last Hope of the Breaking S...",Item ID ...
178,"(179, Wolf, Promise of the Moonwalker)",Item ID Item Name ...
179,"(180, Stormcaller)",Item ID Item Name Price 751 180 ...
180,"(181, Reaper's Toll)",Item ID Item Name Price 45 18...
181,"(182, Toothpick)",Item ID Item Name Price 256 182 T...
182,"(183, Dragon's Greatsword)",Item ID Item Name Price 165 ...

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80